
compilation = "pip3 install -r requirements.txt"

commands = [
    "python3 -m unittest discover"
]

trusted = [
    "manoskouk"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
]
